<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(50,340)" to="(170,340)"/>
    <wire from="(50,170)" to="(170,170)"/>
    <wire from="(50,420)" to="(170,420)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
