<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,330)" to="(1080,330)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(370,260)" to="(690,260)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(1080,300)" to="(1080,330)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(930,350)" to="(1080,350)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(510,400)" to="(720,400)"/>
    <wire from="(870,400)" to="(960,400)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(330,430)" to="(510,430)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(1080,350)" to="(1080,400)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(820,290)" to="(970,290)"/>
    <wire from="(1080,300)" to="(1150,300)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,500)" name="NAND Gate"/>
    <comp lib="1" loc="(760,300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="NAND Gate"/>
    <comp lib="1" loc="(820,390)" name="AND Gate"/>
    <comp lib="1" loc="(820,290)" name="AND Gate"/>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Clock"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="1" loc="(1020,400)" name="NAND Gate"/>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="NAND Gate"/>
  </circuit>
</project>
