<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(330,430)" to="(510,430)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(360,450)" to="(510,450)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="1" loc="(460,400)" name="NAND Gate"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Clock"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="1" loc="(210,270)" name="NAND Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate"/>
    <comp lib="1" loc="(450,500)" name="NAND Gate"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
  </circuit>
</project>
